GBDD/GBDD/GBDD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GBDD"
             mc:Ignorable="d"
             x:Class="GBDD.MainPage"
             Title="Profiles">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectProfTrigger x:Key="SelectProfTrigger" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>


                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Last_name}" TextColor="Red"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding First_name}" TextColor="Red"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Patronymic}" TextColor="Red"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Phone: " FontSize="Micro"/>
                                            <Span Text="{Binding Phone}" FontSize="Micro"/>
                                            <Span Text=", Organization: " FontSize="Micro"/>
                                            <Span Text="{Binding Organization}" FontSize="Micro"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button 
                Text="Edit" 
                Clicked="RemoveItem"
                IsEnabled="False">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference listView},
                                      Path=SelectedItem,
                                      Converter={StaticResource SelectProfTrigger}}"
                                  Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <Button 
                Grid.Column="1"
                Text="Delete"
                Clicked="DeleteItem"
                IsEnabled="False"
                >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference listView},
                                      Path=SelectedItem,
                                      Converter={StaticResource SelectProfTrigger}}"
                                  Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        
        <Button 
            Text="Form appeal"
            Clicked="ButtonItemCliced"
            IsEnabled="False"
            >
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference listView},
                                      Path=SelectedItem,
                                      Converter={StaticResource SelectProfTrigger}}"
                                  Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>
        
    </StackLayout>


</ContentPage>
